<?php
require_once('lin_class.php');

print "<pre>";

//配列として扱う宣言
$pref = array();

$pref['Tokyo'] [] = 'Nakano';
$pref['Tokyo'] [] = 'Toshima';
$pref['Tokyo'] [] = 'Shinjuku';
$pref['Tokyo'] [] = 'Minato';
$pref['Tokyo'] [] = 'Shinagawa';

var_dump($pref);

//[]の中に入ってるのがkey
//''の中に入ってるのがvalue

$city[] = 'cyuo';
$city[] = 'nakano';
$city[] = 'numabukuro';
$city[] = 'egota';

var_dump($city);

//連想配列
$pref['Tokyo']['Waseda'] = 'Students';
$pref['Tokyo']['Sinagawa'] = 'Office';

var_dump($pref);

$area = array();
$area = 'test';
var_dump($area);

/*======================*/

$area = array ('pref'=>'都道府県','test'=>'Tagaya');
var_dump($area);


$area = array ('pref'=>$pref,'test'=>'Tagaya');
var_dump($area);

var_dump($area['pref']['Tokyo'][1]);

$city = ($area['pref']['Tokyo'][1]);
var_dump($city);

$pref = new pref;
var_dump($pref->test($area));
echo "aaa";

var_dump($pref->get_pref("nakano"));


exit;
